<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="#333366"/>

    <Button
        android:id="@+id/create_mem_button"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="add memory"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@drawable/shape"/>

    <Button
        android:id="@+id/show_mem_button"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="make me smile"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@drawable/shape"/>
</LinearLayout>